{
  "name": "eventcenter",
  "version": "1.0.0",
  "authors": [
    "Simian"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    
  }
}